#Database connection properties.
#Wed Sep 23 06:14:49 UTC 2015
Sales.url=${db.Sales.url}
Sales.overwrite=false
Sales.schemaFilter=.*
Sales.tableFilter=SalesData
Sales.driverClass=com.mysql.jdbc.Driver
Sales.impersonateUser=false
Sales.hbm2ddl=${db.Sales.hbm2ddl}
Sales.username=${db.Sales.username}
Sales.serviceId=Sales
Sales.packageName=com.wavemaker.testcharts203.sales
Sales.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
Sales.password=${db.Sales.password}
